{
  "name": "file-search-plugin",
  "version": "1.0.0",
  "description": "ファイル検索専門プラグイン。Glob/Grep使用時に自動的にサブエージェントへ委譲し、効率的で構造化された検索結果を提供。",
  "author": {
    "name": "DIO0550"
  },
  "repository": "https://github.com/DIO0550/d-market",
  "license": "MIT",
  "hooks": "./hooks/hooks.json"
}
